#eeeeee #fd7014 #393e46 #222831
#6e60a0 #4e90a4 #3ec8ac #83e4b5
#ff98da #d6ec78 #efffb7 #27e1ce
#530c0c #8f0e0e #fa7e0a #f7f6de
#a45fe6 #7a8cf0 #7be77e #f8ff95
#fef8dd #f6dec4 #aa3763 #300532
#4b4848 #6078ea #17ead9 #faf8f8
#b3a78c #f6e7c1 #f4722b #3e3e3e
#2d7d8f #8ded8e #f7fb76 #fa5555
#f5f093 #a1e3d8 #069a8e #055049
#222831 #393e46 #fcda05 #fffbe0
#452b45 #a01ba7 #f64e8b #ffdd00
#ffd717 #0da574 #083358 #001f3f
#ffe084 #ffc057 #f98b60 #ea5959
#0d625e #66d37e #c6e872 #fbffa3
#b64926 #ffb03b #fff0a5 #468966
#eeeeee #393e46 #222831 #7bc74d
#810749 #f04f4f #fae98f #faa9df
#ffebaf #f6b61e #df760b #743c08
#ff5722 #eeeeee #00adb5 #303841
#483d3c #a97555 #a7cf5d #f9ebc4
#0d132a #4f1c4c #da4949 #e6ee75
#ffd23e #fcf769 #6db7ca #6163d3
#521262 #6639a6 #3490de #6fe7dd
#eeeeee #f6c90e #3a4750 #303841
#79bd8f #beeb9f #ffff9d #ff6138
#346357 #1dad9b #9bf4d5 #fcffc1
#bef992 #5fb9b0 #413d65 #2b1f31
#92253f #e4663a #ffe35e #fbff7c
#fbffb1 #ffccfc #ffa8ec #eb76ff
#f7eebb #a9c52f #2c5d63 #283739
#fde9c9 #fcc29a #13829b #29d2e4
#95e1d3 #eaffd0 #fce38a #f38181
#1e6262 #2d767f #b4f1f1 #ecfffb
#efd5b7 #f2a379 #e54861 #26252c
#346473 #25a55f #9bdf46 #e9f679
#fee785 #ef9b59 #c83b3b #a42127
#eaeaea #ff2e63 #252a34 #08d9d6
#fdac61 #808c6c #f5f1da #e3dfc8
#ffd460 #a7425c #ea5455 #432f44
#ee7cff #fc92e3 #fed96b #fefea4
#a3f7bf #29a19c #435055 #27323a
#34495e #22313f #8dc6ff #e4f1fe
#e9efba #cede48 #d9af5d #902424
#444036 #686354 #50c19a #e4f68f
#efd510 #f2910a #e94822 #2c2d34
#ffacac #e45a84 #583c87 #3e1e68
#f96b85 #ffd478 #fffd88 #b2e672
#466c95 #5dae8b #f6f49d #ff7676
#f6ffd2 #3aa3c1 #283996 #260980
#537780 #11d3bc #55e9bc #fffcca
#faf494 #ed9728 #a65e09 #403121
#f4fa9c #f469a9 #ba53de #88bef5
#fc5185 #f5f5f5 #3fc1c9 #364f6b
#be4747 #e57b5c #fad662 #e6e6e6
#a3f7bf #00adb5 #5d5d5d #423737
#311d3f #522546 #88304e #e23e57
#434343 #f7c873 #faebcd #f8f8f8
#eeeeee #7aa5d2 #47555e #303841
#40514e #11999e #30e3ca #e4f9f5
#febe7e #ec7263 #a75265 #57385c
#44fadd #b767ff #534c98 #ffee7d
#eeeeee #ff5722 #393e46 #222831
#ffb383 #ff9171 #ec185d #bb2253
#f66095 #393e46 #38817a #2bcdc1
#424141 #21825c #a4d792 #f7fdb6
#7e6bc4 #c79ecf #d6c8ff #fef0ff
#2b4450 #497285 #dfebed #f78536
#ff165d #ff9a00 #f6f7d7 #3ec1d3
#fff199 #ffb37b #b17179 #4a304d
#0c2233 #083d56 #0e5f76 #fce38a
#f5f5f5 #d3d4d8 #3fbac2 #4d606e
#7b3030 #d84545 #ff9757 #ffef6f
#f5ebeb #3ab1c8 #2772db #070f4e
#547980 #45ada8 #9de0ad #e5fcc2
#aabbff #f9ffa5 #ffb072 #ff5a5a
#ea4961 #f5827d #fcceaa #9bb899
#ffab5e #ff7844 #a64942 #23425f
#cbffce #90e0ab #0fc1a1 #106ee8
#5c3551 #ee4848 #fcda05 #eff2dd
#e5f6c6 #abd4c1 #7e858b #5d414d
#c57f1e #e7a117 #2f3847 #222832
#904ca7 #f37ef9 #b5ffc7 #2be5a6
#ff6898 #c93737 #f1ac59 #fbef7c
#00ffcc #0cca98 #5e366a #331940
#6e3274 #3b6ac0 #60e550 #fffd75
#a56cc1 #a6acec #ace7ef #cefff1
#004a55 #a7cdcc #f6f6f6 #f87d09
#fecea8 #ff847c #e84a5f #2a363b
#d77948 #e4ce8e #f6ffe2 #e3e7b3
#f7eebb #a9c52f #2c5d63 #283739
#d7c1e0 #876a96 #584f84 #38486f
#e8ffc1 #9ef5cf #51dacf #0278ae
#ebebcd #eacd65 #8d3434 #e14242
#63f5ef #41b3ff #7459dc #fff395
#444036 #686354 #50c19a #e4f68f
#3e4149 #444f5a #ff9999 #ffc8c8
#ff3757 #ff715a #ffa974 #ffde74
#84c69b #2f8886 #28475c #1a2f4b
#4b89ac #ace6f6 #e4fcf9 #faee5a
#363863 #635270 #c98b70 #f8e796
#5b73a7 #b485d8 #78e4d4 #d8fff1
#0c1845 #8109b7 #ff41ed #f1f1f1
#4a4de7 #7ea6f4 #a0e4f1 #f1fafb
#2b4450 #497285 #dfebed #f78536
#4c0b2f #a21738 #ca2c3f #fe7847
#3f7a9c #1f9ec7 #00d8b1 #d4ffa3
#1bb5ec #4df4ff #f7fed4 #ff5ab0
#d1d4c9 #556e53 #29435c #152a38
#ffe559 #ffbe5b #ed6d54 #dd4747
#60316e #4b6289 #29a19c #a3f7bf
#c6394d #ff6b83 #ffb576 #feffcb
#c5f5c2 #98e19a #66a96b #3b5f41
#34495e #3498db #ecf0f1 #f8c957
#cfe3ff #fcce9e #fd72ad #a561ff
#eeeeee #00adb5 #3a4750 #303841
#f6b132 #c7f6f5 #a0e4e0 #37b7b5
#44fadd #534c98 #b767ff #ffee7d
#363540 #505458 #e4dcef #ee0e51
#ff4b68 #fbffa3 #118df0 #004182
#aaaaaa #a2453d #f6bf4f #faf6ed
#f4fa9c #f469a9 #ba53de #88bef5
#d8f8b7 #45a298 #3d899c #3d6271
#cf3333 #f29f3d #eff669 #9bcb3c
#2e3a87 #1972a4 #2cc4cb #73f7dd
#403f3f #427a5b #b4cd93 #fcf5b8
#6e386e #ca4b7c #fe7187 #fcff89
#29252c #33425b #d8e9f0 #f33535
#ffde7d #f6416c #f8f3d4 #00b8a9
#f0e3e3 #748b9c #2f576e #433751
#f7f7cf #c1d343 #ff6600 #990000
#bcfff2 #83d9ef #ad64c5 #feff94
#474744 #2994b2 #fffbe0 #ffb400
#e8ffb1 #9ef5cf #51dacf #0278ae
#56132a #741938 #c61951 #f64662
#f3f3f3 #303841 #3a4750 #2185d5
#1f4e5f #79a8a9 #aacfd0 #f4f7f7
#ffaded #c768ff #7045ff #83ffe1
#412135 #84243b #de4242 #ffe165
#3d3931 #3a5465 #64a97b #d4ed9d
#ff89c0 #e3ffc3 #6df1cc #2fc5cc
#f35e3e #3b2e40 #6173f4 #fcefed
#6b4897 #3a91aa #6dc995 #bef2eb
#2b4450 #497285 #dfebed #f78536
#a7da46 #c2ff6b #e5ab39 #913131
#f1f3b8 #96eab7 #53cdd8 #7b99fa
#e4e5db #d6cfb9 #2f5241 #152a38
#ffffd2 #fcbad3 #aa96da #a8d8ea
#e9ec82 #f3a871 #eb786b #f06161
#1e549f #2e79ba #5fc9f3 #081f37
#3a3d44 #0d8549 #f9c11c #b2085d
#2a2438 #352f44 #5c5470 #dbd8e3
#95e1d3 #eaffd0 #fce38a #f38181
#e9b5d2 #951556 #561050 #35013f
#3a276a #7047a3 #86d8dc #c8f0f0
#7a6552 #283644 #4d727e #fbe0d8
#1b435d #78bbe6 #d5eeff #ff895d
#492540 #c03546 #f26d5b #f6ea8c
#f5ffae #79f8bb #60beb3 #155674
#9c2542 #e52b50 #ff9966 #eeeeee
#95415a #ef765f #ffe894 #b9bc6d
#9365db #74deed #252243 #353b6e
#604cc3 #4f1567 #d83c65 #eeccb4
#533710 #6e4b1f #98651e #f0d394
#f1c40f #34495e #ecf0f1 #3498db
#33030d #5a082d #9d0b28 #ff004d
#fffeb8 #e6c073 #c86f5e #a03232
#2f64a3 #2d8b7d #65d269 #f7f373
#fcff88 #f9cc6a #942e88 #db5ca6
#40356f #645fce #69e9f5 #43bfc7
#6a2634 #943939 #e18237 #ffe0a3
#f1d665 #f3ffa1 #83f084 #59b791
#ffefa1 #e67fa2 #6b55ae #6ea7c1
#8d6ec8 #88a6e5 #a6dfde #e4f5e5
#bcfff2 #88d8ec #ad64c5 #feff94
#3a4874 #478077 #91ca62 #f0f08e
#095062 #dfeb95 #a6dc8c #0b88a8
#f6a2d4 #b145ad #6990e4 #5c4b77
#d1d4c9 #556e53 #29435c #152a38
#fcc0c0 #cd9d77 #b2704e #894949
#62013c #ad2959 #fbe087 #f2676a
#1bf5af #93a7d1 #4f7097 #bef2ff
#ffbf00 #b7569a #883c82 #241023
#fced25 #b0d553 #63b75d #217756
#f3f74d #f6e97f #e09ee8 #b074e9
#e1f6f4 #7db9b3 #166678 #2e3837
#7c064d #e20049 #f79f24 #ffeed0
#efac2a #ef832a #ef2f2a #cc0500
#c4f080 #3cb29a #266d98 #422b72
#cbe0e0 #61b136 #bbdc2f #2c5460
#ffd460 #f07b3f #ea5455 #2d4059
#c94e4e #713045 #582233 #430d27
#bbe4e9 #79c2d0 #53a8b6 #5585b5
#ececda #ff304f #0e2f56 #118df0
#000278 #192294 #5254d8 #b7b9f4
#ecffa3 #f6e198 #cf7979 #552e5a
#f7f79b #ead27a #c15757 #853e3e
#304852 #36595f #5f818a #b9dbe6
#3b475e #5c4978 #b463a6 #00c3ff
#302579 #5968b1 #52d6d3 #4cb3cd
#e4e1b0 #c2be53 #4e7376 #41646e
#80d6ff #edf798 #fab57a #f06868
#c1867b #74698c #9ab5c1 #ebedc8
#e2c85b #dbee7b #b84040 #ef5353
#009589 #00796f #006159 #66e1b4
#310a5d #411e8f #2a2438 #352f44
#de703c #fbb040 #506f86 #2f3c4f
#fcf8a6 #f2c280 #b15858 #aa1111
#ffcf5e #f2ff97 #9ed79a #068b78
#f8d99b #f8a79b #e45171 #002c6a
#e9bbe5 #e5a0dc #be2490 #793b89
#25161b #453953 #975a5e #f3cba5
#ffff9d #beeb9f #79bd8f #00a388
#febe7e #ec7263 #a75265 #57385c
#e1bf7f #c65f63 #84577c #333644
#7b417d #9179ef #8ac4ff #397298
#ffd944 #94dd4d #49b47e #54447b
#56cfd2 #2e8fc6 #f6ce59 #f3ff92
#ede7cf #d4ceb0 #a79e8b #827055
#ffbd59 #fffd8c #d869c0 #dcdada
#e9b5d2 #951556 #561050 #35013f
#ff4b68 #fbffa3 #118df0 #004182
#955a47 #b1bd5d #edd690 #f0f0ef
#84efe2 #2f99ad #372e96 #6b62ce
#ffd717 #0d63a5 #083358 #001f3f
#f2f089 #ff9d7b #e95c63 #d15260
#9dfdc7 #61d2b4 #367591 #152744
#4a3b85 #ad56cd #a1dfff #61bbb6
#9de6e8 #73b9d7 #ffd79a #fffac0
#fff279 #a7cd78 #c13131 #761a1a
#d6c5f0 #9153f4 #5727a3 #1b0044
#3f84ac #32c38c #85eb4e #f4f787
#306d75 #4aa3ba #a8e4b1 #da5c53
#ddddc7 #70d4b4 #b51a62 #3d065a
#daf4f5 #c4dce0 #abcecf #80a3a2
#5f233f #ab3124 #d69830 #fff07a
#dece9c #20615b #1a1831 #a21232
#453064 #5f64c0 #91e4a6 #449187
#36a3eb #f1ea65 #cc435f #f35f5f
#dafa8b #f85aca #6341b4 #442d7c
#ffcb3c #feed30 #b3e55e #51af5b
#2e3a87 #1972a4 #2cc4cb #73f7dd
#ff8a98 #ae427b #562d7d #7696db
#c2f69b #9adea2 #467292 #80c0ce
#d3a284 #e5e5e5 #58727f #83afa6
#eeeeee #00adb5 #393e46 #222831
#336371 #93af56 #f0d587 #f3f2c9
#c4bbf0 #927fbf #4f3b78 #363b4e
#ff92e8 #d9528b #a93545 #e25d4e
#afffea #73cff0 #807be4 #523f79
#377aaf #3bbbb3 #79dc96 #eaf887
#7a3476 #bb4272 #f06161 #ff8a69
#c64272 #fa5862 #d9d46f #f6f982
#f67ff5 #5f81e4 #47e4e0 #f6f6d9
#ffacac #e45a84 #583c87 #3e1e68
#dddb6a #f7ffa3 #b3e55e #51af5b
#20655f #fff8b6 #fac55b #f8aa27
#aa512f #ddbc89 #ede7cf #f9f3cf
#228291 #6796e5 #4ec9e1 #89fad0
#fa360a #efddb2 #1d556f #288fb4
#5be7a9 #f8fe85 #ffbd67 #ff6464
#1a2639 #3e4a61 #c24d2c #d9dad7
#492540 #c03546 #f26d5b #f6ea8c
#385380 #43a367 #a8d966 #c6f1a2
#352771 #5e89ef #bad4f9 #f7f5b2
#eff6a5 #ffcf68 #cd5a5a #6a2e2e
#7779ff #642ab6 #491d7f #f46188
#236969 #43a680 #74f6a7 #489cc1
#b8e1dd #3a9188 #044a42 #062925
#d68d08 #fcb241 #5a67a6 #a099ff
#ff5b44 #ffba47 #f5ff65 #96cd39
#a51c2d #f33535 #211a4c #293462
#24b273 #2dea8f #167a8b #243d44
#48c3be #96ebf0 #ac92fa #9a60c1
#ffe26f #f3825f #a7425c #563761
#144673 #2685bf #a2bf39 #f2eb80
#9affdc #61bdf6 #343b99 #1c0c2a
#c6cd78 #f1f08a #ec9454 #8e334c
#ffc045 #0a91ab #065471 #0c2233
#6f7777 #72b896 #cd4439 #f7dead
#574b9b #6a7ff5 #9ce3cf #f7f4ea
#625772 #f9a1bc #fefaec #a9eee6
#f9cd76 #e4f091 #883c82 #b7569a
#b0a48a #34857f #beceb0 #f1efe9
#f39c9c #008698 #29cdb5 #e0fffb
#551863 #9a2c80 #f66060 #ffb19b
#ffe9c1 #f4ce74 #a53f3f #620808
#f0c15a #f3ef82 #4ba54d #80ef91
#545454 #b346ff #cea9ff #f0e9ff
#f1e6d1 #eebb55 #5457a6 #302a77
#c9fbff #91f3fc #2f8189 #3b939b
#e471a7 #793e71 #7d77f6 #80e5e9
#f6e1b5 #e2bf81 #b21e4b #3c1b1f
#41245c #8b3c76 #eba059 #ffe180
#6eaff7 #29668b #4bc87f #f0f87f
#fff98c #e0c45c #cb3b3b #85203b
#353940 #3e92a3 #dfe0d4 #ff5335
#a1e3d8 #069a8e #faf35e #055049
#ededed #0099ff #0066cc #000033
#26271a #6a425c #ffa9a9 #fffbe3
#abcd9e #88b990 #338275 #1b515e
#f30a49 #090030 #0c3c78 #04879c
#d6f7f8 #f0e449 #ec952e #d14848
#e95d35 #ffc55c #ffffc3 #272e6e
#88a9f7 #b43144 #ef5959 #f2f1a7
#d1f6a4 #f99a9a #fecb92 #f1f5bc
#e5dd90 #bdbe36 #678c40 #335c49
#67ba6d #d7f096 #6151bb #8aacff
#f2d639 #f66b34 #383838 #5d697a
#18134c #470c85 #8200ff #06cdff
#ed733f #ffaf4f #433466 #824c96
#f9cc7b #6db3b5 #3482aa #2b3964
#de1b4a #18224b #5a37c3 #f4e022
#ff5da2 #fffdd6 #daec8b #47d0bd
#357a5b #60a261 #98c74e #ccf62c
#b5421e #cd7856 #e0b58c #f0dca2
#28c7fa #775ada #002651 #ff304f
#36162e #594057 #b14b4b #ff6d3f
#faac64 #e6efbf #a3dec9 #4ac3be
#e1f6f4 #bfe9db #6ac1b8 #07588a
#454553 #4aa0d5 #d8e9f0 #eb586f
#6b206a #c75080 #f59159 #ffea66
#ffb44a #fbff67 #88e570 #776ae3
#193441 #3e606f #91aa9d #d1dbbd
#313e86 #367db5 #9aebdd #3d5a59
#a83c54 #ff4a4a #ff926b #ffe390
#f3e5b1 #9dd5cb #013c4d #d5441c
#9c4b9e #9e7eff #76e7c7 #f7fa86
#ccf186 #69c181 #084d68 #0d7685
#724060 #a070a1 #f8e7e7 #fdf3f3
#dde9eb #fccf5b #be9639 #957541
#ffde68 #fcff90 #5ca9ff #7c6fff
#107a8b #2cb978 #83e85a #3b5441
#26466f #a888ff #8bdeff #c2ffff
#27332d #ea5656 #ecf7c5 #fadb3f
#214177 #3667a6 #82a6cb #bdd8f1
#cc7f2a #f3b75b #f9f1bf #d8b5de
#6c476e #a45c5c #dc7646 #ffc7c7
#d6ec8c #68c170 #2e9f82 #515661
#2d4659 #819f7f #d3d0a8 #fdfbda
#393e51 #566683 #ca6144 #e9e6c9
#f2f5b1 #e5c955 #e08932 #c24242
#4850b9 #5b70f3 #55e0a3 #80ffdb
#fedf96 #8a6bf0 #993d9a #442b72
#1e5287 #158a8c #36c186 #d0f66a
#d35823 #814906 #f2cc96 #f7ebc9
#50c4ed #387adf #fce850 #fba834
#c46caa #75448c #5a96bb #a8e0e1
#e0ebeb #a7bcb9 #24527a #5dacbd
#504077 #924992 #ff6868 #feed30
#a75377 #d3775d #dfb361 #f5eb82
#444444 #61d2dc #41b3d3 #e4e4e4
#f5d773 #f96c48 #db466b #a62671
#d3f689 #8cca6e #41a186 #1f3a52
#b9d2d2 #62a388 #055e68 #343434
#f6f5da #4fb9fc #0e6ac7 #062c80
#b0db72 #fafcb4 #ffcd3c #ff9234
#ffeb7d #ffb44b #ff6f41 #eb2a5d
#4a2b13 #68848b #ffa849 #fffbb7
#ffe087 #fa4848 #20236d #5639a6
#fee5b1 #ffcc00 #203e5f #1a2634
#fdc8aa #bd3246 #8d0033 #740021
#d2eba7 #74cc7e #019081 #1d0251
#7ca0e5 #b42b3f #e42f45 #2f2342
#f3e96d #ba69de #61529f #4a2377
#ff7070 #965f8a #4f5e7f #4ac6b7
#724330 #fff87d #ffc478 #ffedc6
#f7d914 #ed8a0a #301551 #492b7b
#4d3a4d #bf5caa #d59dc5 #eadada
#f3e9d2 #88d498 #1a936f #114b5f
#ba6c65 #f2be8d #394359 #303242
#f3c2cb #cb73bb #684184 #483243
#ac9742 #d2d868 #f6fa7b #e35454
#ffd82c #ff9d00 #eb5033 #d93153
#6b3278 #9d4dff #69aeff #e0f6aa
#d8d7c3 #7db9b3 #166678 #0e2e3b
#a65238 #b85b3f #d4ceb0 #e8e3c7
#1b435d #78bbe6 #d5eeff #ff895d
#484d51 #818d97 #8facc0 #d2e4f1
#fbff5f #c89034 #892c41 #2f1b44
#9d53c3 #cb9bba #f7e185 #f83e4b
#bef992 #5fb9b0 #413d65 #2b1f31
#a2663e #ad8c45 #c8d35b #d2f079
#27332d #515748 #ecf7c5 #fadb3f
#cdd582 #f9f194 #4c5fb1 #2c2955
#8ab2ff #b42b3f #e42f45 #231a31
#f15c5c #b84a39 #6f3826 #d6ecfa
#e2f3f5 #22d1ee #3d5af1 #0e153a
#a52f57 #eb5e60 #fae88e #e4ba6f
#f1d851 #edf68d #377fd9 #83cbfb
#081e3f #083d56 #0e5f76 #d7df71
#a03271 #c855bc #eb92fb #4b4c7a
#93efed #44aec2 #4262c5 #362999
#3c0303 #8a0f0f #c22828 #efbfc6
#5847ad #8293e3 #dde9f8 #f7b449
#674f04 #a28f70 #d3bd9a #f5f0e8
#679ceb #4366a9 #f1b149 #fff56c
#4636fc #5170fd #60abfb #aee1fc
#eaff81 #8affb4 #52ceba #438a70
#463832 #934662 #e1a6e1 #e5edc4
#1e2022 #52616b #c9d6df #f0f5f9
#e8d124 #f3e94c #b83f87 #f6538f
#f9e3a3 #eec550 #203e5f #1a2634
#5f1b00 #91300a #d34f1e #eca106
#efefef #d2d86e #95956e #3f3f3f
#abedd8 #46cdcf #3d84a8 #48466d
#f8edcd #efd99b #c3a655 #70560d
#f6e5e4 #fec24a #ae2a2f #e7272d
#ff5757 #feaa2b #ffcb3c #ffea54
#344986 #3576a7 #63a1d0 #4ec9df
#90b8f8 #5f85db #26282b #353941
#f6eddd #caad8c #623b1c #49260a
#360827 #5e1043 #a13f80 #fbf8ca
#94ed88 #3bb873 #406661 #384137
#b5f7e6 #53c0a2 #128061 #266352
#faf189 #deae4f #8e2735 #611919
#6a2c70 #b83b5e #f08a5d #f9ed69
#3b50b2 #2f89b3 #41d8bf #225763
#7481cf #4f5aa8 #55c59d #c1f880
#794d9a #46265c #c83b4c #f75b5b
#e8984a #f1d15f #f3f66f #1b4b4d
#541f1f #902424 #df3554 #561f55
#3d289b #354abf #3994d6 #65e892
#a8b94e #e2dd66 #d36239 #ef8f6b
#5b252d #973a3a #c9753d #e6a157
#484cb0 #526ed0 #5baaec #33425b
#f0d4a2 #b3533d #f46d6d #fda4cf
#fbd66f #f5f093 #38817a #56bfb5
#e9e995 #caa653 #967248 #884939
#343a69 #7e49ac #e760bf #ff94c7
#599597 #253361 #504aa7 #7a81eb
#3a316e #485791 #55829c #96c99c
#5a9e7c #83cc61 #b7e576 #eefca9
#c24b39 #df7943 #e4c144 #693f27
#582e48 #8f45a9 #7687db #b0e6ff
#f0d699 #8a9e52 #4b7551 #304d4e
#424478 #595cae #6ec189 #dffcad
#373640 #3f4c48 #95977a #ffd7be
#f4cb81 #f1f592 #7dd076 #b3f7f6
#92e0a9 #69b0c1 #6d6192 #352d4d
#ffcebb #de88a5 #655989 #7a9eaf
#c98c70 #e3b587 #456672 #314357
#cfffff #9fe6dc #7fc5ca #764f51
#c2ffbb #64bd97 #1f5357 #477d7f
#ed8282 #f7d08c #fffd9d #d19feb
#ddd49f #8f5b4a #e9767c #f6aad0
#4f4e79 #678eb4 #7bcace #a6f2db
#f1d089 #f4f49e #815e94 #8cdadb
#c8cf94 #f1edb3 #4a746e #3b503d
#f8f3b6 #dab784 #54567a #ee8374
#53354a #903749 #e84545 #2b2e4a
#6ebaa7 #f2f77f #9fa180 #49493c
#f1e38a #ea5656 #d4abdc #efd8f4
#f5f0c4 #c6c5b3 #c45d3e #ee7c4b
#d86f9b #d9a2f1 #d5e8ff #b2b7ff
#644a7f #9268a5 #e5c890 #edf3b7
#d9b26e #9c563d #654534 #3d322c
#a4fbe3 #83cee0 #5e87b8 #5f5dbd
#9aedf4 #75beda #522e24 #804d3b
#9df0ac #60c2a4 #605cb8 #dbef98
#e27393 #f7b7f3 #47429d #9a69e1
#41a06f #81e1af #3d61ad #6c95ec
#f8f7a5 #d4c07a #a1583e #d19178
#765a60 #b67ccf #93c4ff #bdf9f7
#f3bc77 #a55233 #402a23 #1d1716
#6c5fa7 #6c3779 #b24968 #fa8572
#876464 #ed9f66 #da5151 #f7ec77
#e8ffb1 #9ef5cf #51dacf #48829e
#54878f #7bc0a3 #e6e696 #d5ab9c
#555273 #65799b #b6d5e1 #e2eff1
#6e4c41 #94784c #e0ab5b #ffe76a
#b4ffd8 #70c6c7 #4b6982 #333a7b
#35635b #529471 #a3cd9e #e5f1e3
#74bbca #97d8ec #524a79 #3e3245
#bddaa5 #385b66 #548e87 #8fc9ae
#402a30 #694b7c #796dce #98d8ff
#29252c #333146 #36485e #9effa9
#da8067 #ebaf81 #f7e39c #f7ffba
#ffe2ad #f29696 #4c657e #36413d
#866770 #5e4949 #c96868 #c1e8da
#f8e4dd #b0b8b4 #75597d #d4a2be
#6c4343 #e09664 #fddf97 #364968
#292830 #543d46 #5da7ae #ffebbc
#33484d #3d655d #769353 #ebbf58
#fff0a4 #f16896 #a836ad #4531b1
#a1d76f #e8fd96 #eda489 #d15555
#4b81ab #485188 #382f60 #a45fbe
#b89068 #f7dda4 #464d5c #567582
#ecffb1 #82ceda #9973e2 #3e6545
#3c6e57 #469b4c #7cb855 #bbe06c
#d580bc #c73f65 #46322b #2a221e
#ffa87b #f35c6e #5c3e84 #686ee2
#f1a3c5 #a964cd #b589ef #abf2fb
#7a4579 #d56073 #ec9e69 #ffff8f
#6fa5b1 #4e6b9f #9b77da #f39de5
#eef3ad #adebbe #74bec1 #516091
#486989 #9182c4 #d8aed3 #ebd9dd
#97935c #95bb76 #d3f7ad #8be3e1
#99b27f #eeedbe #c37857 #734444
#321d2f #3d2e4f #393e6f #4c5f7a
#36292c #4d424d #7f7e90 #e1dfba
#c7eeff #88e0d0 #7ac38f #b1e9a3
#b9c0d5 #8b76a5 #8b4f80 #e97a7a
#9a4c68 #5b305a #e49756 #e04b5a
#b05977 #da6969 #edbb91 #f2fc9f
#212121 #3a4042 #50717b #8ecccc
#555c78 #437975 #72b37e #e6f18c
#facbd3 #ca9dd7 #857ebb #7fcbd7
#2a3d66 #5d54a4 #9d65c9 #d789d7
#412525 #714433 #c46352 #f7c469
#42476d #307470 #6bba62 #9ae17b
#9ad1aa #60a0b0 #6d6087 #634258
#837d7d #aaa6a4 #d6d0b8 #f1f4c6
#8fb1e9 #a9d7f6 #b84d69 #f96d6d
#4bb39a #36846b #f1b24b #d68438
#220e24 #342056 #5454c5 #639cd9
#906387 #5b446a #4c9173 #7dd87d
